<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Board</title>
  <link rel="stylesheet" href="./css/board.css">
</head>

<body>
  <table border="3" class="board">
    <thead>
      <tr>
        <th>名次</th>
        <th>姓名</th>
        <th>分數</th>
      </tr>
    </thead>
    <tbody class="result">

    </tbody>
  </table>
  <button class="back">回到遊戲大廳</button>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./js/board.js"></script>
</body>

</html>