<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sea</title>
  <link rel="stylesheet" href="./css/game.css">
</head>

<body>
  <span class="score"></span>
  <div class="fish move"><img src="./images/fish.svg" alt="fish"></div>
  <button onclick="getFish()"><img src="./images/hook.svg" alt=""></button>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./js/game.js"></script>
</body>

</html>