<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game Lobby</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="user">
    <input id="userName" type="text" placeholder="姓名">
    <button type="button">
      <h2>格鬥天王<br>好想版</h2>
    </button>
    <button class="goRoom" type="button">
      <h2>激！海釣魂</h2>
    </button>
    <button type="button">
      <h2>頂尖對決</h2>
    </button>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./js/lobby.js"></script>
</body>

</html>