<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game Room</title>
  <link rel="stylesheet" href="./css/room.css">
</head>

<body>
  <div class="seat">
    <span class="player">
      <img src="./images/sunsetOff.png" alt="">
      <span class="name">xxx</span>
    </span>
    <span class="player">
      <img src="./images/sunsetOff.png" alt="">
      <span class="name">xxx</span>
    </span>
    <span class="player">
      <img src="./images/sunsetOff.png" alt="">
      <span class="name">xxx</span>
    </span>
    <span class="player">
      <img src="./images/sunsetOff.png" alt="">
      <span class="name">xxx</span>
    </span>
    <span class="player">
      <img src="./images/sunsetOff.png" alt="">
      <span class="name">xxx</span>
    </span>
    <span class="player">
      <img src="./images/sunsetOff.png" alt="">
      <span class="name">xxx</span>
    </span>
  </div>
  <button class="play">遊戲開始</button>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./js/room.js"></script>
</body>

</html>